<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxo - Aluguel de Iates</title>

    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2 {
    font-weight: normal;
}


header {
    background-color: #1d1d1d;
    color: white;
    padding: 20px;
    
}

header h1 {
    color: #00a0e0;
    font-style: italic;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ccc;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #00a0e0;
}


#home {
    position: relative;
    
    text-align: center;
    padding: 0px;
    width: 100vw;
}

#home img {
    max-width: 4000px;
    width: 100%;
    object-fit: cover;
    border-radius: 0px;
    margin-bottom: 0px;
}

.quadro {
    background-color: rgba(0, 0, 50, 0.8);
    color: white;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 8px;
    position: absolute;
    bottom: 50px;
    right: 100px;
}

.quadro h2 {
    font-size: 18px;
    margin-bottom: 10px;
    font-style: italic;
}

.quadro strong {
    color: #00a0e0;
}


section {
    padding: 40px 20px;
    background-color: white;
   
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

section h2 {
    font-style: italic;
    color: #00a0e0;
    margin-bottom: 10px;
}

section#frota h2 {
    color: #c99f4d;
}

section p {
    margin-bottom: 10px;
}

.Frotas {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#frota img {
    width: 48%;
    margin: 1%;
    border-radius: 5px;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    #frota img {
        width: 100%;
        margin-bottom: 10px;
    }

    .quadro {
        width: 90%;
    }
}
    


    </style>
  
</head>

<body>

  
    <header>
        <img src="imagens/barco1.png" alt="Imagem principal do site">
        <h1>Luxo - Aluguel</h1>
        
        
        <nav>  
            <ul>
                <li><a href="#home">PÁGINA INICIAL</a></li>
                <li><a href="#aluguel">ALUGUEL DE IATES</a></li>
                <li><a href="#destinos">DESTINOS</a></li>
                <li><a href="#tripulacao">TRIPULAÇÃO</a></li> 
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <div id="home">
        <img src="imagens/barcoprincipal.jpg" alt="Logo site">
        <div class="quadro">
            <h2>Você só encontra coisas boas, se combinar luxo e paixão.</h2>
            <p>Ligue agora para agendar as férias de sua vida: <strong>(00) 0000-0000</strong></p>
        </div>
    </div>
    <div class="Frotas">
    <section id="destinos">
        <h2>DESTINOS</h2>
        <p>Fique à vontade para escolher o destino mais agradável para o seu gosto.</p>
        <p>O nosso carro forte é o passeio para a Praia de Areia Vermelha.</p>

        <img src="imagens/barconossafrota1.jpg" alt="Iate de luxo 1">
        <img src="imagens/barconossafrota2.jpg" alt="Iate de luxo 2">
        <img src="imagens/barconossafrota1.jpg" alt="Iate de luxo 1">
        <img src="imagens/barconossafrota2.jpg" alt="Iate de luxo 2">
    </section>

    <section id="frota">
        <h2>Nossa Frota</h2>
        <p>Nossa frota conta com barcos de alto luxo e de última geração.</p>
        <p>Revisados a cada 3 meses e autorizados pela Marinha Brasileira.</p>

        <img src="imagens/barconossafrota1.jpg" alt="Iate de luxo 1">
        <img src="imagens/barconossafrota2.jpg" alt="Iate de luxo 2">
        <img src="imagens/barconossafrota1.jpg" alt="Iate de luxo 1">
        <img src="imagens/barconossafrota2.jpg" alt="Iate de luxo 2">
    </section>
</div>
</body>
</html>
